version: '{build}'
pull_requests:
  do_not_increment_build_number: true
install:
- ps: Install-Product node 8
build_script:
- cmd: npm install snyk && npm run snyk-protect && npm install && npm install 7zip-bin-win && npm run build-windows
test: off
artifacts:
  - path: "dist\\eDEX-UI Windows Installer.exe"
    name: Installer
deploy:
- provider: GitHub
  tag: $(appveyor_repo_tag_name)
  release: eDEX-UI $(appveyor_repo_tag_name)
  description: 'Placeholder description'
  auth_token:
    secure: xbDg5MsNRSCKs8kfz7jFP8D4g0BoPVB0vUPEy446Bru5RQCF/JDMGdhAa6SjLVTW
  artifact: Installer
  draft: true
  force_update: true
  on:
    appveyor_repo_tag: true
